{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Noterad (Debug x64)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/exe/noterad-64d.exe",
            "args": [],
            "cwd": "${workspaceFolder}/exe",
            "preLaunchTask": "Build Noterad"
        },
        {
            "name": "Noterad (Release x64)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/exe/noterad-64.exe",
            "args": [],
            "cwd": "${workspaceFolder}/exe",
            "preLaunchTask": "Build Noterad (Release)"
        }
    ]
}
